# Generated by Django 5.0.2 on 2024-03-29 18:12

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0003_remove_notification_user_notification_users'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='members',
            field=models.ManyToManyField(blank=True, null=True, related_name='notifications_as_member', to=settings.AUTH_USER_MODEL),
        ),
    ]
