import React from 'react';
import classes from './style.module.scss'
import {Collapse, CollapseProps} from "antd";

const HelpContent = () => {
        const text = `
      A dog is a type of domesticated animal.
      Known for its loyalty and faithfulness,
      it can be found as a welcome guest in many households across the world.
    `;

    const items: CollapseProps['items'] = [
        {
            key: '1',
            label: 'Проблемы с регистрацией?',
            children: <p>
                Если у вас возникли проблемы с регистрацией,
                проверьте, правильно ли вы заполнили все поля.
                Убедитесь, что вы создали надежный пароль, соответствующий требованиям
                системы. Если проблема сохраняется, свяжитесь с нашей
                службой поддержки для получения помощи.
            </p>,
        },
        {
            key: '2',
            label: 'Что делать, если я забыл(а) пароль?',
            children: <p>
                Если вы забыли пароль,
                воспользуйтесь функцией восстановления пароля на
                странице входа. Вам нужно будет ввести адрес электронной
                почты, указанный при регистрации, и следовать инструкциям,
                которые будут отправлены на этот адрес. Если вы не получили письмо,
                проверьте папку "Спам".
            </p>,
        },
        {
            key: '3',
            label: 'Что делать, если я забыл(а) логин?',
            children: <p>
                Если вы забыли логин,
                попробуйте использовать свою почту.
                Если у вас все ещё вышло войти в свой аккаунт,
                то свяжитесь с нами по почте.
            </p>,
        },
        {
            key: '4',
            label: 'Что делать, если я потерял(а) доступ к своей почте?',
            children: <p>
                Если вы потеряли доступ к электронной почте,
                свяжитесь с нашей службой поддержки. Мы попросим вас предоставить
                альтернативный адрес электронной почты и пройти процедуру верификации
                для подтверждения вашей личности. После успешной верификации
                мы обновим адрес электронной почты в вашей учетной записи.
            </p>,
        },
    ];


    return (
        <div className={classes.content}>
            <h1>Помощь</h1>
            <Collapse items={items}/>;
            <h4>Вы можете связаться с поддержкой по почте name@gmail.com или по телефону +79134834753</h4>
        </div>
    );
};

export default HelpContent;