# Generated by Django 5.0.1 on 2024-02-28 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_alter_project_start_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='userproject',
            name='name',
            field=models.CharField(default='project name', max_length=255),
            preserve_default=False,
        ),
    ]
