# Generated by Django 5.0.1 on 2024-02-28 07:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_userproject_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userproject',
            name='name',
        ),
    ]
