# Generated by Django 5.0.2 on 2024-02-29 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_column_task'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='assigned_to',
        ),
        migrations.RemoveField(
            model_name='task',
            name='column',
        ),
        migrations.RemoveField(
            model_name='task',
            name='project',
        ),
    ]
