# Generated by Django 5.0.1 on 2024-05-13 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_alter_task_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='isEnd',
            field=models.BooleanField(null=True),
        ),
    ]
