# Generated by Django 5.0.2 on 2024-02-25 20:53

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_alter_user_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, default=django.utils.timezone.now, null=True, upload_to='user_images'),
        ),
    ]
